<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f830d7a914.js" crossorigin="anonymous"></script>

    <style>
        .progress-bar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(closest-side, rgb(255, 255, 255) 79%, transparent 80% 100%), conic-gradient(hotpink 0, pink 0);
        }
        
        video {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            z-index: -10;
        }
        
        div#time {
            position: fixed;
            bottom: 100px;
            left: 650px;
        }
        
        #player {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        i.play-icon.fa-sharp.fa-regular.fa-circle-play.fa-xl {
            position: relative;
            left: 80px;
            top: 120px;
            font-size: 40px;
        }
        
        i.fa-solid.fa-reply.replay-icon {
            position: relative;
            left: 85px;
            bottom: 30px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="position-relative">

        <video src="video/rain.mp4"></video>
        <main id="main">
            <div id="time">
                <button data-time="2">2 minutes</button>
                <button data-time="2">5 minutes</button>
                <button data-time="2">10 minutes</button>
            </div>

            <div id="player">
                <audio class="audio" src="sounds/rain.mp3"></audio>
                <i class="play-icon fa-sharp fa-regular fa-circle-play fa-xl "></i>
                <div class="progress-bar">
                    <progress value="80" min="0" max="100" style="visibility:hidden;height:0;width:0;">75%</progress>
                </div>
                <i class="fa-solid fa-reply replay-icon"></i>
                <h4 class="timer"></h4>
            </div>
            <div id="selector" class="container position-absolute">
                <button data-sound="./sounds/rain.mp3" type="button"></button>
                <button data-sound="./sounds/beach.mp3" type="button"></button>
            </div>

        </main>

    </div>


    <script charset="utf-8" src="app.js"></script>
</body>

</html>